{
	"name": "framework-comparison-2020",
	"version": "1.0.0",
	"scripts": {
		"time": "npm run time_spring_boot && npm run time_micronaut && npm run time_quarkus && npm run time_springboot_native && npm run time_micronaut_native && npm run time_quarkus_native && npm run time_go && npm run time_go_fibre && npm run time_go_echo && npm run time_rust_salvo",
		"time_spring_boot": "node time.js springboot.jar",
		"time_micronaut": "node time.js micronaut.jar",
		"time_quarkus": "node time.js quarkus-app/quarkus-run.jar",
		"time_springboot_native": "node time.js ./springboot-runner",
		"time_micronaut_native": "node time.js ./micronaut-runner",
		"time_quarkus_native": "node time.js ./quarkus-runner",
		"time_go": "node time.js ./goexample",
		"time_go_fibre": "node time.js ./gofibre",
		"time_go_echo": "node time.js ./goecho",
		"time_rust_salvo": "node time.js ./rustdemo"
	},
	"dependencies": {
		"superagent": "10.2.3"
	}
}
